{
  "name": "crud_node_mongoose",
  "version": "1.0.0",
  "description": "Crud criado como exercício da Semana 13 da turma 11 de backend da {reprograma} - todas em tech",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilitbandeira/CRUD_node_mongoose.git"
  },
  "author": "Lilit Bandeira Costa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lilitbandeira/CRUD_node_mongoose/issues"
  },
  "homepage": "https://github.com/lilitbandeira/CRUD_node_mongoose#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.13",
    "nodemon": "^2.0.7"
  }
}
